<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
        body {
            border: none;
            padding: 30px;
            margin: 0;
            background-color: white;
        }

        #happy-tabs-overlay-headline {
            font-family: monospace;
            font-size: 3em;
            float: left;
            margin-top: -6px;
            margin-bottom: 6px;
        }

        #happy-tabs-overlay-subheadline {
            font-family: monospace;
            font-size: 1em;
            float: left;
            display: inline-block;
            margin: 0;
        }

        #happy-tabs-overlay-icon {
            width: 32px;
            height: 32px;
            position: absolute;
            top: 30px;
            right: 30px;
        }
        </style>
        <script src="overlay.js"></script>
    </head>
    <body>
<p id="happy-tabs-overlay-headline">it's already open</p>
<p id="happy-tabs-overlay-subheadline">click to duplicate</p>
<img id="happy-tabs-overlay-icon" src="img/icon128.png"></div>
    </body>
</html>